[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False

# agent forwarding for git repository
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes